.hk-city-picker {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    .masks {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .wrapper {
        height: 40%;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: #fff;
        animation: slideUp 0.3s;
        @keyframes slideUp {
            0% {
                bottom: -40%;
            }
            100% {
                bottom: 0;
            }
        }
        .header {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            display: flex;
            justify-content: space-around;
            background: #fff;
            border-bottom: 1px solid #ddd;
            font-size: 0.35rem;
            z-index: 10;
            :first-child {
                color: #108ee9;
            }
            :last-child {
                color: #108ee9;
            }
        }
        .content {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-around;
            .box {
                width: 33%;
                position: relative;
                .mask {
                    position: absolute;
                    left: 0;
                    bottom: 0.5rem;
                    height: 100%;
                    margin: 0 auto;
                    width: 100%;
                    z-index: 3;
                    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
                        -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
                    background-image: -webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            from(rgba(255, 255, 255, 0.95)),
                            to(rgba(255, 255, 255, 0.6))
                        ),
                        -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.95)), to(rgba(255, 255, 255, 0.6)));
                    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
                        linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
                    background-position: top, bottom;
                    background-size: 100% 3rem;
                    background-repeat: no-repeat;
                }
                .indicator {
                    top: 2.657rem;
                    left: 0;
                    width: 100%;
                    height: 0.9rem;
                    position: absolute;
                    z-index: 3;
                    box-sizing: border-box;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                }
                .items {
                    position: absolute;
                    width: 100%;
                    z-index: 1;
                    div {
                        touch-action: manipulation;
                        text-align: center;
                        font-size: 0.35rem;
                        height: 0.9rem;
                        line-height: 0.9rem;
                        color: #000;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
