.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 99999;
  zoom: 1;
  -webkit-tap-highlight-color: transparent;
  .modal-mask {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .modal-content {
      background: white;
      border: 1px solid #d0cccc;
      border-radius: 3px;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
      margin: 0 auto;
      transition: all .8s;
      width: 90%;
      .modal-header {
        height: .73rem;
        padding: .121rem .486rem;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        text-align: right;
        line-height: .73rem;
        border-bottom: .0625rem solid #edeff1;
        background: #f9f9f9;
      }
      .modal-header h3 {
        float: left;
        margin: 0;
        padding: 0;
      }
      .modal-body {
        padding: .24rem .364rem;
        text-align: center;
      }
      .modal-footer {
        height: .73rem;
        padding: .121rem .486rem;
        border-top: .0625rem solid #edeff1;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background: #f9f9f9;
      }
      .close-modal-btn {
        cursor: pointer;
        float: right;
        font-size: .73rem;
        margin: 0;
      }
      .btn-cancel, .btn-continue {
        width: 50%;
        height: .73rem;
        line-height: .73rem;
        display: inline-block;
        text-align: center;
      }
    }
  }
}
