.hk-waterfull-wrapper {
    position: absolute;
    width: 100%;
    overflow-y: scroll;
    background-color: white;
    .waterfull-content {
        touch-action: manipulation;
        transform: translate3d(0px, 0px, 0px);
        background-color: white;
    }
    .waterfull-text {
        width: 100%;
        display: none;
        text-align: center;
    }
}
