.hk-block-wrapper {
    width: 100%;
    height: 300px;
    padding: 10px;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 115px;
    text-align: center;
    background-color: beige;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
    .block-index {
        position: absolute;
        left: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
    }
    .block-rank {
        position: absolute;
        left: 60px;
        width: 40px;
        height: 40px;
        padding: 5px;
    }
    .block-detail {}
    .block-work {}
}
