.hk-upbang {
  touch-action: none;
  overflow-y: hidden;
  .hk-profile-wrapper {
    position: absolute;
    width: 100%;
    height: 350px;
    padding: 13px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    .profile-btn {
      float: right;
      width: 100px;
      height: 80px;
      margin-right: 13px;
      border: 1px solid blue;
      text-align: center;
      line-height: 80px;
    }
    .title {
      width: 100%;
      margin-top: 80px;
      text-align: center;
      font-size: x-large;
    }
    .time {
      position: absolute;
      bottom: 0;
      margin: 13px;
    }
  }

}
