.bd-hk-carousel {
  position: relative;
  overflow: hidden;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      -webkit-transform: translateX(300%);
      transform: translateX(300%);
    }
  }
  .points {
    position: absolute;
    left: 50%;
    bottom: .243rem;
    transform: translateX(-50%);
    list-style-type: none;
    .rectangle {
      width: .973rem;
      height: .121rem;
      border-radius: 0;
    }
    li {
      width: .121rem;
      height: .121rem;
      border-radius: 50%;
      border: 1px solid #fff;
      float: left;
      margin: 0 2px;
    }
    li.active {
      background-color: #fff;
    }
  }
}
