.hk-announce-wrapper {
    width: 100%;
    height: 66px;
    padding: 7px;
    box-sizing: border-box;
    overflow: hidden;
    background-image: linear-gradient(90deg, #FF6A49 0%, #FF853E 100%);
    img {
        width: 50px;
        height: 50px;
        float: left;
        background-image: url("../../img/announce.png");
        background-size: contain;
    }
    .text-wrapper {
        height: 50px;
        padding-left: 57px;
        color: white;
        div {
            height: 57px;
        }
    }
}
