html {
    font-size: 41.1px;
}
img {
    width: 90%;
    height: auto;
    border: none;
    margin-left: auto;
    margin-right: auto;

    /* ie8 */
    display: block;
    -ms-interpolation-mode: bicubic;
    /*为了照顾ie图片缩放失真*/
}
.hk-province-picker {
    width: 100%;
    padding: 0.34rem;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid grey;
    font-size: 0.389rem;
    background: #fff;
}

.location {
    width: 100%;
    margin: 0.12rem 0;
    font-size: 0.144928rem /* 18/124.2 */;
    position: relative;

    .addRedStar {
        padding: 0.34rem 0;
        font-family: PingFangSC-Regular;
        font-size: 0.389rem;
        color: #333;
    }

    .addRedStar:after {
        content: '*';
        color: red;
        font-size: 0.144928rem /* 18/124.2 */;
    }

    .select-region-province {
        width: 50%;
        height: 0.402576rem /* 50/124.2 */;
        position: absolute;
        top: 30%;
        left: 0;
        border: 0.008052rem /* 1/124.2 */ solid transparent;
        border-bottom: 0.008052rem /* 1/124.2 */ solid #e0e0e0;
        background: transparent;
        outline: none;
        font-size: 0.136876rem /* 17/124.2 */;
    }

    .select-region-citys {
        width: 50%;
        height: 0.402576rem /* 50/124.2 */;
        position: absolute;
        top: 30%;
        right: 0;
        border: 0.008052rem /* 1/124.2 */ solid transparent;
        border-bottom: 0.008052rem /* 1/124.2 */ solid #e0e0e0;
        background: transparent;
        outline: none;
        font-size: 0.136876rem /* 17/124.2 */;
    }

    .select-region {
        width: 100%;
        height: 0.402576rem /* 50/124.2 */;
        border: 0.008052rem /* 1/124.2 */ solid transparent;
        background: #fff;
        outline: none;
        top: 0.20934rem /* 26/124.2 */;
        position: relative;
        margin: 0 auto;
        color: #333;
        font-size: 0.136876rem /* 17/124.2 */;
        border-bottom: 0.008052rem /* 1/124.2 */ solid #e0e0e0;
    }

    .area-select {
        width: 100%;
        height: 0.58rem;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 0.0243rem solid #e1e2e6;
        font-size: 0.348rem;
        color: #666666;

        .area-select-icon {
            border: 0.138rem solid transparent;
        }
    }
}
