.items-warp {
  width: 100%;
  margin-top: 10px;
  .bar {
    width: 100%;
    background: #f7f7f7;
    padding: 10px;
  }
  .gutter-example .ant-row > div {
    border: 0;
  }
  .gutter-box {
    background: #00A0E9;
    padding: 5px 0;
  }
  .item {
    display: block;
    padding: 10px;
    height: 100px;
    position: relative;
    background: #f5f5f5;
    border-radius: 10px;
    margin: 10px 0 10px;
    transition: all .2s linear 0s;
    &:hover{
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
    }
    img{
      display: block;
      width: 80px;
      height: 80px;
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
      line-height: 1.4;
      color: #31b9ff;
    }
    sub{
      font-size: 13px;
      position: absolute;
      bottom: 13px;
      right: 13px;
      color: #999;
    }
  }

}