/**
 * 变量
 * @author 墨萧<hancoson@163.com>
 * @time 2016/06/06
 * @version 0.1.0
 */


/**
*  继承代码
**/

//border-box
.border-box {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

//旋转360
.transition {
    -moz-transition: -moz-transform 0.3s ease;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
}

//截取长度显示省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//滚动条
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar {
    width: 3px;
    background-color: #fff;
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .2);
    background-color: #07a1d6;
}


/**
 * flex
**/

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

